#
# Quarkus
#
quarkus.banner.enabled = false

# Configure Quarkus Jaeger OpenTracing support
quarkus.jaeger.service-name = greetings-service
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1
quarkus.jaeger.endpoint = http://localhost:14268/api/traces

quarkus.kubernetes-client.trust-certs=true


# Camel
#
camel.context.name = camel-gcp

#kafka.brokers=my-cluster-kafka-bootstrap.test.svc:9092
#kafka.brokers=localhost:9092

#Kafka ConfigMap
quarkus.openshift.env.configmaps=kafka-config

#Google service key
quarkus.openshift.config-map-volumes.gcp-volume.config-map-name=gcp-configmap
quarkus.openshift.mounts.gcp-volume.path=/mnt
quarkus.openshift.env.vars.GOOGLE_APPLICATION_CREDENTIALS=/mnt/google-service-acc-key.json


