#
# Quarkus
#
quarkus.banner.enabled = false


#kafka.brokers=my-cluster-kafka-bootstrap.demo.svc:9092
#kafka.brokers=localhost:9092
#quarkus.http.port=8081



# Configure Quarkus Jaeger OpenTracing support
quarkus.jaeger.service-name = servicwnow-service
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1
quarkus.jaeger.endpoint = http://localhost:14268/api/traces

quarkus.kubernetes-client.trust-certs=true
#
# Camel
#
camel.context.name = camel-servicenow

#https://dev108856.service-now.com/nav_to.do?uri=oauth_entity.do?sys_id=328074bb1b476010edf5ea03b24bcb0f%26sysparm_view=default
#SERVICENOW_INSTANCE=dev105749
#SERVICENOW_USERNAME=admin
#SERVICENOW_PASSWORD=PL21mRNmNlnc
#SERVICENOW_OAUTH2_CLIENT_ID=0837f918fa1320105649d198b19ff507
#SERVICENOW_OAUTH2_CLIENT_SECRET=a123456a


quarkus.openshift.env.secrets=servicenow-credentials
quarkus.openshift.env.configmaps=kafka-config