#
# Quarkus
#
quarkus.banner.enabled = false

# Configure Quarkus Jaeger OpenTracing support
quarkus.jaeger.service-name = azure-service
quarkus.jaeger.sampler-type = const
quarkus.jaeger.sampler-param = 1
quarkus.jaeger.endpoint = http://localhost:14268/api/traces
quarkus.kubernetes-client.trust-certs=true

kafka.brokers=my-cluster-kafka-bootstrap.demo.svc:9092
#kafka.brokers=localhost:9092
#
# Camel
#
camel.context.name = azure-camel

#
# FOR AZURE BUS
#quarkus.qpid-jms.url=amqps://camelazurebus.servicebus.windows.net
#quarkus.qpid-jms.username=cameldemo
#quarkus.qpid-jms.password=HBuxwxRRFT2kBZkiY0OWDBjQmyrcaaYOOFLVNlfSAyc=
# FOR AZURE EVENTHUB
#eventhub.endpoint=sb://camelazure.servicebus.windows.net/;SharedAccessKeyName=cameldemo;SharedAccessKey=5cXBdCWsKf0BmZU0fqFu4Dh8fTE3HlydSJZ9hojf/mc=;EntityPath=azure-eventhub

quarkus.openshift.env.secrets=azure-credentials